.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn-fixed-width {
  width: 200px;
}


.triangle-top-left,
.triangle-top-right,
.triangle-bottom-left,
.triangle-bottom-right {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

.triangle-top-left {
  top: 0;
  left: 0;
  border-width: 0 200px 200px 0;
  border-color: transparent #7700ff transparent transparent;
  transform: rotate(270deg)
}

.triangle-bottom-right {
  bottom: 0;
  right: 0;
  border-width:200px 0 0 200px;
  border-color: transparent transparent transparent #ff0000;
  transform: rotate(270deg)
}

.container-fluid {
  background-color: #80808000;
  padding: 15px; 
}


.login-btn {
  border-radius: 25px;
}

.custom-li{
  background-color: transparent;
  /* border-top: 1px solid black; */
}

.icon-top-left {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}
/* .list-group-item:first-child {
  border-top: 1px solid black;
} */

.top-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.case-caption {
  font-size: 12px;
  font-weight: 700;
}

.custom-div {
  border: 1px solid white;
  background-color: gray
}

@media (max-width: 576px) {
  .top-head {
    margin-right: 0; /* Adjust margin for small screens */
  }
}


.row {
  overflow-x: hidden; /* This prevents horizontal scrolling */
}

 /* chatbot-container */
.chatbot-container {
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure the chatbot container fills its parent container */
}

/* chatbot-messages */
.chatbot-messages {
  flex: 1; /* Expand to fill available space */
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 10px;
  padding-bottom: 60px; 
}

/* message */
.message {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 8px;
}

.user {
  background-color: #e6f2ff; /* User message background color */
  text-align: right; /* Align user messages to the right */
}

.bot {
  background-color: #f0f0f0; /* Bot message background color */
  text-align: left; /* Align bot messages to the left */
}

/* input-container */
.input-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ccc;
  margin-top: 10px;
}


input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

button {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}


.qr-container {
  display: flex;
  justify-content: center; /* Center horizontally */
}

.qr-img {
  display: flex;
  align-items: center; /* Center vertically */
  margin-top: 10px; /* Adjust as needed */
}

.qr-img img {
  margin-right: 5px; /* Add some space between the image and text */
}


.list-unstyled {
  list-style-type: decimal; /* Display numbers */
  padding-left: 20px; /* Adjust the left padding for the numbers */
}

.list-unstyled li {
  margin-bottom: 10px;
  margin-left: 10px;
}